<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
</head>
<body>
	<table align="center" border="1" cellspacing="0" width="650">
		 <tbody align="center">
		 	<tr>
                 <td colspan="7" align="center" height="50px">个人简历</td>    
             </tr>
		 	<tr>
                 <td width="80px" height="30px" style="background-color:#ededed" >姓名</td>
                 <td width="80px">谢蓉</td>
                 <td width="80px" style="background-color:#ededed">性别</td>
                 <td width="80px">女</td>
                 <td width="80px" style="background-color:#ededed">出生年月</td>
                 <td width="80px">1999.10.22</td>
                 <td rowspan="5"></td>
          </tr>

          <tr>
                <td width="80px" height="30px" style="background-color:#ededed" >祖籍</td>
                <td width="80px">重庆市万州</td>
                <td width="80px" style="background-color:#ededed">民族</td>
                <td width="80px">汉</td>
                <td width="80px" style="background-color:#ededed">政治面貌</td>
                <td width="80px">共青团员</td>   
         </tr> 

          <tr>
                 <td width="80px" height="30px" style="background-color:#ededed" >身体状况</td>
                 <td width="80px">健康</td>
                 <td width="80px" style="background-color:#ededed">婚姻状况</td>
                 <td width="80px">未婚</td>
                 <td width="80px" style="background-color:#ededed">学历</td>
                 <td width="80px">大专</td>   
          </tr>
		 	<tr>
		 		 <td width="80px" height="30px" style="background-color:#ededed">所学专业</td>
                 <td colspan="2">云计算技术与应用</td>                
                 <td width="80px" style="background-color:#ededed">毕业学校</td>
                 <td colspan="2" width="80px">重庆工程职业技术学院</td>                              
		 	</tr>
		 	<tr>
		 		 <td width="80px" height="50px" style="background-color:#ededed">专业能力</td>
                 <td colspan="5">熟练的掌握Linux系统管理、Linux网络服务，熟悉计算机和云计算的基础知识</td>                                            
		 	</tr>
		 	<tr>
		 		 <td width="80px" height="50px" style="background-color:#ededed">求职意向</td>
                 <td colspan="7">云计算售前岗位</td>                                            
		 	</tr>
		 	<tr>
		 		 <td width="80px" height="50px" style="background-color:#ededed">专业课程</td>
                 <td colspan="7">《云存储技术》 《云搭建》 《虚拟化技术》《大数据处理与应用技术》</td>                                            
		 	</tr>
		 	<tr>
		 		 <td width="80px" height="150px" style="background-color:#ededed">实践经历</td>
                 <td colspan="7">2018年7月-8月,做过一段时间的销售</td>                                            
		 	</tr>
		 	<tr>
		 		 <td width="80px" height="100px" style="background-color:#ededed">获奖情况</td>
                 <td colspan="7"></td>                                            
		 	</tr>
		 	<tr>
		 		 <td width="80px" height="100px" style="background-color:#ededed">自我评价</td>
                 <td colspan="7">逻辑清晰，沟通能力强，擅长自我进化，不断突破自己，工作就是以有效提升目标为导向。希望在1年内独立承担市场活动策划，3年内具备能够带领团队的能力</td>                                            
		 	</tr>
		 </tbody>

	</table>
</body>
</html>